# SERVER_URL =  https://absensi-mamuju-tengah.airlangga-it.com/apiuser/
# URL=https://absensi-mamuju-tengah.airlangga-it.com/absensi_server/
SERVER_URL =  http://192.168.232.237/absensi_server/apiuser/
URL=http://192.168.232.237/absensi_server/